# N2048

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksejantonov/n2048/: App.kt
app/src/main/java/com/aleksejantonov/n2048/di/: AppComponent.kt  AppModule.kt  ComponentManager.kt  DI.kt
app/src/main/java/com/aleksejantonov/n2048/di/module/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/aleksejantonov/n2048/ui/: MainActivity.kt
app/src/main/java/com/aleksejantonov/n2048/ui/chooseplayer/: ChoosePlayerFragment.kt
app/src/main/java/com/aleksejantonov/n2048/ui/chooseplayer/viewmodel/: PlayersViewModel.kt
app/src/main/java/com/aleksejantonov/n2048/ui/newgame/: NewGameFragment.kt
app/src/main/java/com/aleksejantonov/n2048/ui/scores/: ScoresFragment.kt
app/src/main/java/com/aleksejantonov/n2048/ui/welcome/: WelcomeScreenFragment.kt
app/src/main/res/layout/: fragment_new_game.xml  fragment_welcome_screen.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
core-db-api/: build.gradle
core-db-api/src/main/: AndroidManifest.xml
core-db-api/src/main/java/com/aleksejantonov/n2048/db/api/data/: DatabaseClientApi.kt  PlayerDao.kt
core-db-api/src/main/java/com/aleksejantonov/n2048/db/api/di/: CoreDatabaseApi.kt
core-db-impl/: build.gradle
core-db-impl/src/main/: AndroidManifest.xml
core-db-impl/src/main/java/com/aleksejantonov/n2048/db/impl/data/: GameDatabaseImpl.kt
core-db-impl/src/main/java/com/aleksejantonov/n2048/db/impl/di/: DatabaseComponent.kt  DatabaseModule.kt
core-db-impl/src/main/res/values/: strings.xml
core-model/: build.gradle
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/aleksejantonov/n2048/model/: Player.kt
core-navigation-api/src/main/: AndroidManifest.xml
core-navigation-api/src/main/java/com/aleksejantonov/core/navigation/api/data/: AppRouter.kt  Screens.kt
core-navigation-api/src/main/java/com/aleksejantonov/core/navigation/api/di/: CoreNavigationApi.kt
core-navigation-impl/: build.gradle
core-navigation-impl/src/main/: AndroidManifest.xml
core-navigation-impl/src/main/java/com/aleksejantonov/core/navigation/impl/data/: RouterImpl.kt
core-navigation-impl/src/main/java/com/aleksejantonov/core/navigation/impl/di/: NavigationComponent.kt  NavigationModule.kt
core-navigation-impl/src/main/res/values/: ids.xml
core-ui-base/: build.gradle
core-ui-base/src/main/: AndroidManifest.xml
core-ui-base/src/main/java/com/aleksejantonov/n2048/core/ui/base/: BaseFragment.kt  DiffCalculable.kt  DiffCalculator.kt  TextWatcher.kt  UiState.kt  ViewExtensions.kt
core-ui-base/src/main/res/layout/: view_progress_bar.xml  view_toolbar.xml
core-ui-base/src/main/res/values/: colors.xml
feature-chooseplayer-api/: build.gradle
feature-chooseplayer-api/src/main/: AndroidManifest.xml
feature-chooseplayer-api/src/main/java/com/aleksejantonov/n2048/feature/chooseplayer/api/data/: ChoosePlayerStarter.kt
feature-chooseplayer-api/src/main/java/com/aleksejantonov/n2048/feature/chooseplayer/api/di/: ChoosePlayerFeatureApi.kt
feature-chooseplayer-impl/: build.gradle
feature-chooseplayer-impl/src/main/: AndroidManifest.xml
feature-chooseplayer-impl/src/main/java/com/aleksejantonov/n2048/feature/chooseplayer/impl/: ChoosePlayerFragment.kt  ChoosePlayerViewModel.kt
feature-chooseplayer-impl/src/main/java/com/aleksejantonov/n2048/feature/chooseplayer/impl/data/: ChoosePlayerStarterImpl.kt
feature-chooseplayer-impl/src/main/res/layout/: fragment_choose_player.xml  fragment_new_player.xml  item_player.xml
feature-chooseplayer-impl/src/main/res/values/: colors.xml  strings.xml
feature-game-api/: build.gradle
feature-game-api/src/main/: AndroidManifest.xml
feature-game-impl/: build.gradle
feature-game-impl/src/main/: AndroidManifest.xml
feature-game-impl/src/main/java/com/aleksejantonov/n2048/feature/game/impl/: NewGameFragment.kt
feature-game-impl/src/main/java/com/aleksejantonov/n2048/feature/game/impl/data/: GameStarterImpl.kt
feature-game-impl/src/main/java/com/aleksejantonov/n2048/feature/game/impl/data/repository/: INewGameRepository.kt  NewGameRepository.kt
feature-game-impl/src/main/java/com/aleksejantonov/n2048/feature/game/impl/data/viewmodel/: GameFeatureViewModelFactory.kt  NewGameViewModel.kt
feature-game-impl/src/main/java/com/aleksejantonov/n2048/feature/game/impl/di/: FeatureScope.kt  GameFeatureComponent.kt  GameFeatureModule.kt  GameFeatureScope.kt
feature-game-impl/src/main/java/com/aleksejantonov/n2048/feature/game/impl/di/annotations/: GameFeatureScope.kt  GameFeatureViewModelKey.kt
feature-game-impl/src/main/java/com/aleksejantonov/n2048/feature/game/impl/di/module/: GameFeatureModule.kt  GameFeatureViewModelModule.kt
feature-game-impl/src/main/java/com/aleksejantonov/n2048/feature/game/impl/ui/: CellsSwipeController.kt  NewGameFragment.kt
feature-game-impl/src/main/java/com/aleksejantonov/n2048/feature/game/impl/ui/adapter/: Cell.kt  CellsAdapter.kt
feature-game-impl/src/main/java/com/aleksejantonov/n2048/feature/game/impl/ui/newgame/: NewGameFragment.kt
feature-game-impl/src/main/java/com/aleksejantonov/n2048/feature/game/impl/ui/newgame/adapter/: Cell.kt  CellsAdapter.kt
feature-game-impl/src/main/java/com/aleksejantonov/n2048/feature/game/impl/ui/newgame/controller/: CellsSwipeController.kt  CellsTouchListener.kt  Recalculator.kt
feature-game-impl/src/main/res/layout/: fragment_new_game.xml  item_cell.xml
feature-game-impl/src/main/res/values/: strings.xml
feature-scores-api/: build.gradle
feature-scores-api/src/main/: AndroidManifest.xml
feature-scores-impl/: build.gradle
feature-scores-impl/src/main/: AndroidManifest.xml
feature-scores-impl/src/main/java/com/aleksejantonov/n2048/feature/scores/impl/: ScoresFragment.kt
feature-scores-impl/src/main/res/layout/: fragment_scores.xml  item_score.xml
feature-scores-impl/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
