include ':app',
        ':core-db-impl',
        ':core-db-api',
        ':core-model',
        ':core-ui-base',
        ':feature-game-api',
        ':feature-game-impl',
        ':core-navigation-api',
        ':core-navigation-impl',
        ':feature-scores-api',
        ':feature-scores-impl',
        ':feature-chooseplayer-api',
        ':feature-chooseplayer-impl'
